MONGODB_URI= mongodb+srv://longnt2601:rLdyq96xGwVCuJ3D@cluster0.ilpqq.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0


PORT= 5001

JWT_SECRET= mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dhp6rg16z
CLOUDINARY_API_KEY=677294751455728
CLOUDINARY_API_SECRET=P53inMcIGeWwscx8XFbkSPn1_kU

